# migration urls are different with supabase: https://supabase.com/docs/guides/integrations/prisma

# ------- local -------------------------------------------------------------------------

DATABASE_URL=""

# ------- production ---------------------------------------------------------------------

DATABASE_URL=""

# ------- dev ----------------------------------------------------------------------------

DATABASE_URL=""
