# Can be found in the Auth0 dashboard under settings. (Should be prefixed with https://)

NEXT_PUBLIC_AUTH0_DOMAIN=

# Can be found in the Auth0 dashboard under settings.

NEXT_PUBLIC_AUTH0_CLIENT_ID=

# Can be found in the Auth0 dashboard under settings.

AUTH0_CLIENT_SECRET=

# The base url of the application.

NEXT_PUBLIC_BASE_URL=

# The relative url path where Auth0 redirects back to.

NEXT_PUBLIC_REDIRECT_URI=

# Where to redirect after logging out.

NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=

# A unique secret used to encrypt the cookies, has to be at least 32 characters. You can use https://generate-secret.vercel.app/32 to generate a value.

SESSION_COOKIE_SECRET=

# How long a session lasts in seconds. The default is 2 hours.

SESSION_COOKIE_LIFETIME=
