version: 2.1

orbs:
  heroku: circleci/node@5.0.0

workflows:
  version: 2
  lint-and-test:
    jobs:
      - lint
      - ts-check
      - migrate-testDB:
          requires:
            - ts-check
            - lint
      - test-api:
          requires:
            - ts-check
            - lint
            - migrate-testDB
      - test-ui-integration:
          requires:
            - ts-check
            - lint
            - migrate-testDB

jobs:
  lint:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: lint
          command: npm run lint

  ts-check:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: ts-check
          command: npm run ts-check

  migrate-testDB:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          # for supabase prisma, migrate db url is different from db url
          # https://supabase.com/docs/guides/integrations/prisma
          |
          touch .env.migrate
          echo DATABASE_URL=$DATABASE_MIGRATE_URL >> .env.migrate
      - run:
          name: migrate test DB
          command: npx run test:db:migrate

  test-api:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: API tests
          command: npm run test:api

  test-ui-integration:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: UI integration tests
          command: npm run test:ui:integration
#
#
# TODO: get build URL from vercel to use as client for cypress tests
