version: 2.1

orbs:
  heroku: circleci/node@5.0.0
  cypress: cypress-io/cypress@1.29.0

workflows:
  version: 2
  lint-and-test:
    jobs:
      - lint
      - ts-check
      - test/ui:
          requires:
            - ts-check
            - lint
      - migrate-testDB:
          requires:
            - ts-check
            - lint
      - test/api:
          requires:
            - ts-check
            - lint
            - migrate-testDB
      # - test/e2e:
      #     requires:
      #       - ts-check
      #       - lint
      #       - test/ui
      #       - migrate-testDB
      #       - test/api

jobs:
  lint:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: lint
          command: npm run lint

  ts-check:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: ts-check
          command: npm run ts-check

  migrate-testDB:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: migrate test DB
          command: npm run test:db:migrate

  test/api:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: API tests (Jest)
          command: npm run test:api

  test/ui:
    docker:
      - image: cimg/node:16.3.0
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - v1-npm-deps-{{ checksum "package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - v1-npm-deps-
      - run:
          name: install dependencies
          command: npm install
      - save_cache:
          key: v1-npm-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - run:
          name: UI tests (Jest)
          command: npm run test:ui

  # test/e2e:
  #   docker:
  #     - image: cypress/base:14.16.0
  #       environment:
  #         ## this enables colors in the output
  #         TERM: xterm
  #   steps:
  #     - checkout
  #     - restore_cache:
  #         keys:
  #           # Find a cache corresponding to this specific package-lock.json checksum
  #           # when this file is changed, this key will fail
  #           - v1-npm-deps-{{ checksum "package-lock.json" }}
  #           # Find the most recently generated cache used from any branch
  #           - v1-npm-deps-
  #     - run:
  #         name: install dependencies
  #         command: npm install
  #     - save_cache:
  #         key: v1-npm-deps-{{ checksum "package-lock.json" }}
  #         paths:
  #           - node_modules
  #     - run:
  #         name: E2E tests (Cypress)
  #         command: npm run test:e2e:headless
#
# https://glebbahmutov.com/blog//////////skip-cypress-install-on-ci/
#     skip cypress install when not needed
